# WebQuangCaoUngDung

./: WebQuangCaoUngDung.sln
WebQuangCaoUngDung/: Program.cs  Startup.cs
WebQuangCaoUngDung.Application/: WebQuangCaoUngDung.Application.csproj
WebQuangCaoUngDung.Data.EF/: WebQuangCaoUngDung.Data.EF.csproj
WebQuangCaoUngDung.Utilities/: WebQuangCaoUngDung.Utilities.csproj
WebQuangCaoUngDung/Controllers/: HomeController.cs
WebQuangCaoUngDung/Models/: ErrorViewModel.cs
WebQuangCaoUngDung/Properties/: launchSettings.json
WebQuangCaoUngDung/Views/: _ViewImports.cshtml
WebQuangCaoUngDung/Views/Shared/: _Layout.cshtml
