<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebQuangCaoUngDung.Data.EF\WebQuangCaoUngDung.Data.EF.csproj" />
    <ProjectReference Include="..\WebQuangCaoUngDung.Data\WebQuangCaoUngDung.Data.csproj" />
    <ProjectReference Include="..\WebQuangCaoUngDung.Utilities\WebQuangCaoUngDung.Utilities.csproj" />
  </ItemGroup>

</Project>
