<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extentions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebQuangCaoUngDung.Data\WebQuangCaoUngDung.Data.csproj" />
    <ProjectReference Include="..\WebQuangCaoUngDung.Infrastructure\WebQuangCaoUngDung.Infrastructure.csproj" />
    <ProjectReference Include="..\WebQuangCaoUngDung.Utilities\WebQuangCaoUngDung.Utilities.csproj" />
  </ItemGroup>

</Project>
